is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ItensPresentes
build_property.RootNamespace = ItensPresentes
build_property.ProjectDir = C:\Users\pedro\OneDrive\Área de Trabalho\Estudos\ItensPresentes\ItensPresentes\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pedro\OneDrive\Área de Trabalho\Estudos\ItensPresentes\ItensPresentes
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pedro/OneDrive/Área de Trabalho/Estudos/ItensPresentes/ItensPresentes/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/Estudos/ItensPresentes/ItensPresentes/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/Estudos/ItensPresentes/ItensPresentes/Pages/ItensCasa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbnNDYXNhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/Estudos/ItensPresentes/ItensPresentes/Pages/ModalDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/Estudos/ItensPresentes/ItensPresentes/Pages/TelaAgradecimento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVsYUFncmFkZWNpbWVudG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/Estudos/ItensPresentes/ItensPresentes/Pages/TelaAgradecimentoErro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVsYUFncmFkZWNpbWVudG9FcnJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/Estudos/ItensPresentes/ItensPresentes/Shared/ApresentacaoConvite.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFwcmVzZW50YWNhb0NvbnZpdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/Estudos/ItensPresentes/ItensPresentes/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/Estudos/ItensPresentes/ItensPresentes/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ud96hfu3o9

[C:/Users/pedro/OneDrive/Área de Trabalho/Estudos/ItensPresentes/ItensPresentes/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-us2vwk3cnw

[C:/Users/pedro/OneDrive/Área de Trabalho/Estudos/ItensPresentes/ItensPresentes/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/Estudos/ItensPresentes/ItensPresentes/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
